Package
Verston
alabaster
0.7.12
anaconda-cllent
1.7.2
anaconda-navlgator
1.10.0
anaconda-project
0.8.3
asnicrypto
0.24.0
astrotd
2.2.5
astropy
3.2.1
atonlcwrites
1.3.0
attrs
19.1.0
Babel
2.7.0
backcall
0.1.0
backports.functools-lru-cache 1.6.3
backports.os
0.1.1
backports.shutll-get-terminal-stze 1.0.0
backports.tempflle
1.0
backports.weakref
1.0.post1
beautlfulsoup4
4.7.1
bltarray
0.9.3
bkcharts
0.2
bleach
3.1.0
bokeh
1.2.0
boto
2.49.0
Bottleneck
1.2.1
bs4
0.0.1
certifl
2019.6.16
cffl
1.12.3
chardet
3.0.4
Cltck
7.0
cloudpickle
1.2.1
clyent
1.2.2
colorana
0.4.1
conda
4.10.0
conda-bulld
3.21.4
conda-package-handling
1.7.2
conda-verlfy
3.4.2
contextllb2
0.5.5
cryptography
2.7
cycler
0.10.0
Cython
0.29.12
cytoolz
0.10.0
dask
2.1.0
decorator
4.4.0
defusedxnl
O.6.0
distributed
2.1.0
docutils
0.14
entrypoints
0.3
et-xnifile
1.0.1
fastcache
1.1.0

fastcache
1.1.0
fllelock
3.0.12
Flask
1.1.1
future
0.18.2
gevent
1.4.0
glob2
0.7
grpy2
2.0.8
greenlet
0.4.15
h5py
2.9.0
heapdict
1.0.0
html5lib
1.0.1
idna
2.8
rnageto
2.5.0
Lnageslze
1.1.0
Lmportlib-netadata
0.17
tpykernel
5.1.1
lpython
7.6.1
lpython-genutils
0.2.0
pywldgets
7.5.0
lsort
4.3.21
tsdangerous
1.1.0
jdcal
1.4.1
jedi
0.13.3
jeepney
0.4
Jinja2
2.10.1
jobllb
0.13.2
json5
0.8.4
jsonschena
3.0.1
jupyter
1.0.0
jupyter-client
5.3.1
jupyter-console
6.0.0
jupyter-core
4.5.0
jupyterlab
1.0.2
jupyterlab-server
1.0.0
keyring
18.0.0
kiwlsolver
1.1.0
lazy-object-proxy
1.4.1
libarchive-c
2.8
ltef
0.9.0
llvnllte
0.29.0
locket
0.2.0
lxnl
4.3.4
MarkupSafe
1.1.1
natplotlib
3.1.0
nccabe
0.6.1
nlstune
0.8.4
nkl-fft
1.0.12
Akl-randon
1.0.2
Mkl-service
2.0.2
Mock
3.0.5
nore-ltertools
7.0.0
Mpmath
1.1.0
nsgpack
0.6.1


multipledispatch
navigator-updater
nbconvert


0.6.0
0.2.1
5.5.


nbformat
4.4.0
networkx
2.3
nltk
3.4.4
nose
1.3.7
notebook
6.0.0
numba
0.44.1
nunexpr
2.6.9
nurPy
1.16.4
numpydoc
0.9.1
olefile
0.46
openpyxl
2.6.2
packaging
19.0
pandas
0.24.2
pandocfilters
1.4.2
parso
0.5.0
partd
1.0.0
path.py
12.0.1
pathlib2
2.3.4
patsy
0.5.1
pep8
1.7.1
pexpect
4.7.0
plckleshare
0.7.5
PLllOW
6.1.0
pip
19.1.1
pkginfo
1.5.0.1
pluggy
0.12.0
pLy
3.11
pronetheus-client
0.7.1
prompt-toolkit
2.0.9
psutil
5.6.3
ptyprocess
0.6.0
Py
1.8.0
pycodestyle
2.5.0
pycosat
0.6.3
pycparser
2.19
Pycrypto
2.6.1
pycurl
7.43.0.3
pyflakes
2.1.1
Pygnents
2.4.2
Pylint
2.3.1
pyodbc
4.0.26
pyOpenSSL
19.0.0
pyparsing
2.4.0
pyrststent
0.14.11
PySocks
1.7.0
pytest
5.0.1
pytest-arraydlff
0.3
pytest-astropy
0.5.0
Pytest-doctestplus
0.3.0
pytest-openflles
0.3.2
pytest-renotedata
0.3.1
python-dateutll
2.8.0
Pytz
2019.1

PyWavelets
1.0.3
Py YAML
5.1.1
pyznq
18.0.0
QtAwesome
0.5.7
qtconsole
4.5.1
QtPy
1.8.0
requests
2.22.0
rope
ruamel-yanl
0.14.0
scikit-tmage
0.15.46
sciklt-learn
0.15.0
scipy
0.21.2
1.3.0
seaborn
SecretStorage
0.9.0
3.1.1
Send2Trash
1.5.0
setuptools
41.0.1
simplegenerlc
0.8.1
singledispatch
3.4.0.3
slx
1.12.0
snowballstenner
1.9.0
sortedcollections
1.1.2
sortedcontalners
2.1.0
⁃ soupsteve
1.8
Sphinx
sphinxcontrib-applehelp 1.0.1
2.1.2
sphinxcontrib-devhelp
sphinxcontrlb-htrlhelp 1.0.2
1.0.1
sphinxcontrib-jsmath
sphinxcontrib-gthelp
1.0.1
sphinxcontrib-serlalizinghtml 1.1.3
1.0.2
sphinxcontrib-websupport 1.1.2
spyder
3.3.6
spyder-kernels
SQLAlcheny
0.5.1
statsRodelS
1.3.5
0.10.0
Synpy
1.4
tables
tblib
3.5.2
terainado
1.4.0
testpath
0.8.2
0.4.2
toolz
O.10.0
tornado
6.0.3
tqdr
traltlets
4.32.1
unt.codecsy
4.3.2
0.14.1
urllib3
1.24.2
wcwldth
webencodings
0.1.7
Werkzeug
0.5.1
0.15.4
wheel
0.33.4
wLdgetsnbextenslon
3.5.0
wrapt
1.11.2
wurlltzer
1.0.2
xlrd
1.2.0
xlsxWriter 1.1.8